security.oauth2.resource.filter-order=3
security.signing-key=XXOlongapo2018
security.encoding-strength=10
security.security-realm=Security Realm

security.jwt.client-id=xxclientid
security.jwt.client-secret=xx1981
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=xxresourceid

access.token.validity-seconds=900
secured.endpoints=/api/v1/users/**,/api/v1/books/**
non-secure.endpoints=/actuator/**,/api-docs/**
